<!DOCTYPE html>
<html>

<head>
  <title>Slowdive</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
      border-radius: 30px;
      color: rgba(0, 0, 0, 1);
      letter-spacing: 2px;
      font-weight: 500;
    }

    .all-links {
      margin-top: 1%;
      margin-bottom: 1.5%;
      display: flex;
      align-items: center;
      justify-content: center;

      &>nav {
        width: 100%;
      }
    }

    .link-collection {
      font-size: 25px;
      width: 500px;
      aspect-ratio: 30;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      &>a:hover {
        transform: scale(1.2);
        transition-duration: 700ms;
      }
    }

    #search {
      color: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(0, 0, 0, 0.5);
      width: 400px;
      font-size: 25px;
      padding: 9px;
      margin-right: 1%;
      font-weight: 100;

      &:hover {
        transition-duration: 1s;
        margin-right: 1.8%;
        color: rgba(0, 0, 0, 1);
        font-weight: 200;
        transform: scale(1.2);
      }
    }

    .first-image {
      margin-bottom: 64px;
    }

    #image-caption {
      padding-top: 0.4%;
      padding-left: 2%;
      margin-bottom: 2%;
      font-style: italic;
      color: rgba(0, 0, 0, 0.6);
    }

    #about-heading {
      text-align: center;
      font-size: 60px;
      margin-bottom: 2%;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 200;
      letter-spacing: 0.4em;
      text-transform: uppercase;
    }

    .about>p {
      width: 45%;
      margin: auto;
      margin-bottom: 20px;
      letter-spacing: 1px;
      font-size: 20px;
      text-align: justify;
    }

    .second-image {
      width: 100%;
      margin-top: 2%;
    }

    #rg-section {
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      &>img {
        /* margin-left: 5%; */
        margin-right: 10%;
      }

      &>p {
        width: 900px;
        margin-left: 5%;
        letter-spacing: 1.8px;
        font-size: 1.3em;
        text-align: justify;
      }
    }
  </style>
</head>

<body>
  <header class="all-links">
    <nav class="link-collection">
      <a href="#">HOME</a>
      <a href="#">BAND</a>
      <a href="#">TOUR</a>
      <a href="#">CONTACT</a>
    </nav>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="search">&#128269; Search</a>
  </header>

  <main>
    <section class=" first-image">
      <img src="./assests/gettyimages-530011899-2048x2048.jpeg" alt="Reading 1990">
      <p id="image-caption">United Kingdom 1990</p>
    </section>

    <section class="about">
      <h4 id="about-heading">Slowdive</h4>
      <p>Slowdive are an English rock band that formed in Reading, Berkshire, in 1989. The band
        consists of <a href="#rachel-goswell"><strong>Rachel Goswell</strong></a>
        (vocals, guitars, keyboards),
        <a href="#neil-halstead"><strong>Neil Halstead</strong></a>
        (vocals, guitars),
        <a href="#christian-savill"><strong>Christian Savill</strong></a>
        (guitars),
        <a href="#nick-chaplin"><strong>Nick Chaplin</strong></a> (bass), and <a href="#simon-scott"><strong>Simon
            Scott</strong></a> (drums,
        guitars,
        electronics),
        all of whom played on the band's
        early records. Halstead is the band's primary songwriter.
      </p>

      <p>After releasing several EPs, the band released debut album <strong>Just for a Day</strong> (1991) and
        follow up
        <strong>Souvlaki</strong> (1993),
        making the band one of the leading figures of the UK shoegaze scene of the early 1990s. The group broke up
        soon
        after the release of their third studio album, <strong>Pygmalion</strong>, in 1995, having seen Scott,
        Savill
        and Chaplin depart
        the band prior. The remaining members continued under a more folk and country-influenced direction as Mojave
        3.
      </p>

      <p>Slowdive reunited in 2014 to play the Primavera Sound festival and released a self-titled studio album in
        2017,
        their first in 22 years. The band's fifth studio album, <strong>Everything Is Alive</strong>, was released
        in
        2023 and became
        Slowdive's first top ten album in any country, doing so in Belgium, Germany, the Netherlands, New Zealand
        and
        the United Kingdom.</p>
    </section>

    <img src="./assests/new.jpeg" alt="Slowdive reading 1990" class="second-image">

    <section>
      <h4>Members</h4>
      <div id="rachel-goswell">
        <h5>Rachel Goswell</h5>
        <div id="rg-section">
          <p>Rachel Ann Goswell (born 16 May 1971) is an English singer-songwriter and musician who rose to prominence
            as vocalist and guitarist of the shoegaze band Slowdive, which formed in 1989. Goswell, along with Neil
            Halstead, Ian McCutcheon and former Chapterhouse member Simon Rowe became Mojave 3 when Slowdive
            transitioned to a more country/folk rock style. She released a solo album in 2004, titled Waves Are
            Universal on 4AD Records.
            <br>
            <br>
            Goswell was born in Fareham, Hampshire, England. Her family moved to Wales after her birth, and to Reading,
            Berkshire when she was seven, where she spent the rest of her youth. She has an older brother.
            <br>
            <br>
            Her father taught her folk guitar songs from the age of seven, and she began studying classical guitar and
            music theory at age ten. Goswell took classical guitar lessons along with childhood friend Neil Halstead,
            with whom she formed Slowdive in 1989. She was influenced, from a singing point of view, by Siouxsie
            Sioux", "it was who made me want to be a singer." Joni Mitchell, Iggy Pop and Nick Cave were her
            other favorite singers. Goswell was also inspired by the Cocteau Twins; she discovered their music at 16
            and "found myself immersed in the magic and wonder of their overall sound musically." The songs that
            influenced her the most were: "There Is A Light That Never Goes Out" by The Smiths, "92 Degrees" from
            Siouxsie and the Banshees' Tinderbox album, "Persephone" from Cocteau Twins' Treasure album and "River" by
            Joni Mitchell.
          </p>

          <p>

          </p>

          <img src="./assests/Rachel Goswell.jpg" alt="Rachel Goswell image">
        </div>
      </div>
      <div id="neil-halstead">Neil Halstead</div>
      <div id="christian-savill">Christian Savill</div>
      <div id="nick-chaplin">Nick Chaplin</div>
      <div id="simon-scott">Simon Scott</div>
    </section>
  </main>
</body>

</html>